# myCV

./: .gitignore  README.md  pom.xml
frontend/themes/colorful/: styles.css
frontend/themes/strict/: styles.css
src/main/java/com/valdisdot/mycv/: Start.java
src/main/java/com/valdisdot/mycv/boot/: CLIBuilder.java  ResourcePreload.java
src/main/java/com/valdisdot/mycv/entity/: EntityUtil.java  Identifiable.java
src/main/java/com/valdisdot/mycv/entity/page/: ContentItemRecord.java  ImageItemRecord.java  PageRecord.java
src/main/java/com/valdisdot/mycv/entity/visitor/: OfferRecord.java  VisitRecord.java
src/main/java/com/valdisdot/mycv/storage/: Database.java  PageDAO.java  PageService.java  ServiceException.java  VisitorDAO.java  VisitorService.java
src/main/java/com/valdisdot/mycv/storage/impl/: DatabaseImpl.java  PageDAOImpl.java  PageServiceImpl.java  VisitorDAOImpl.java  VisitorServiceImpl.java
src/main/java/com/valdisdot/mycv/view/: BasicAppLayout.java  CVPage.java  ContactPage.java  HrCVPage.java  PersonalCVPage.java
src/main/java/com/valdisdot/mycv/view/component/: ImageGallery.java  LazyDownloadButton.java
src/main/resources/: application.properties
src/main/resources/load/: frontend.themes.default.styles.css  frontend.themes.strict.styles.css
src/test/java/com/valdisdot/mycv/storage/impl/: DatabaseImplTest.java  PageRecordDAOImplTest.java  PageRecordServiceImplTest.java  VisitorDAOImplTest.java  VisitorServiceImplTest.java
