mycv.name=myCV (PWA)
mycv.page.print=1
mycv.link.git=https://github.com/valdisdot/myCV
mycv.status=beta

spring.application.name=mycv
spring.main.banner-mode=off
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s